[gd_scene load_steps=9 format=3 uid="uid://b5470ita3oy35"]

[ext_resource type="Script" path="res://Scripts/PoliceBot/police_bot.gd" id="1_q20i3"]
[ext_resource type="PackedScene" uid="uid://6m04rkblxtb8" path="res://Scenes/Player/PoliceStateMachine.tscn" id="2_4gt1v"]
[ext_resource type="PackedScene" uid="uid://by71sgyloj4wm" path="res://Scenes/Player/LaserShot.tscn" id="2_htpk0"]
[ext_resource type="PackedScene" uid="uid://d4jp03ufmwok0" path="res://Assets/policebot/policebot.glb" id="3_3yllc"]
[ext_resource type="Texture2D" uid="uid://buosafhqeieyo" path="res://Assets/UI/Ui_policebot.png" id="3_o86yw"]
[ext_resource type="PackedScene" uid="uid://m0gkrm3wxqmf" path="res://Scenes/Assets/health_bar.tscn" id="6_rhwm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kj47b"]
size = Vector3(5, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryng3"]
size = Vector3(4.5, 4.25989, 2.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_7xcn6"]
radius = 16.5482

[node name="policebot" type="CharacterBody3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.85044, 2.08165e-12)
collision_mask = 3
script = ExtResource("1_q20i3")
SPEED = 5
SHOT_SPEED = 2000
laser = ExtResource("2_htpk0")
texture = ExtResource("3_o86yw")

[node name="RightGun" type="Node3D" parent="."]
transform = Transform3D(-1, -1.21652e-31, -8.74228e-08, 4.02216e-24, 1, 0, 8.74228e-08, 0, -1, 1.5251, -0.131293, -2.1106)

[node name="LeftGun" type="Node3D" parent="."]
transform = Transform3D(-1, -1.21652e-31, -8.74228e-08, 4.02216e-24, 1, 0, 8.74228e-08, 0, -1, -1.525, -0.131, -2.111)

[node name="policebot" parent="." instance=ExtResource("3_3yllc")]
transform = Transform3D(-1, -1.21652e-31, -8.74228e-08, 4.02216e-24, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="policebot/metarig" index="0"]
bones/0/position = Vector3(-1.7818e-17, 2.31463, 0.140029)
bones/6/position = Vector3(1.55279, 3.48817, 1.5684)
bones/7/position = Vector3(0.021227, 2.30204, 0.205851)
bones/7/rotation = Quaternion(0.731316, 0.680115, -0.0374207, 0.0349197)
bones/8/rotation = Quaternion(-0.0717284, 0.671584, 0.728096, 0.117073)
bones/9/rotation = Quaternion(0.0165105, -0.00458824, -0.343925, 0.938841)
bones/10/position = Vector3(0.888225, 1.27544, -1.04028)
bones/11/position = Vector3(-1.55279, 3.48817, 1.5684)
bones/12/position = Vector3(-0.021227, 2.30204, 0.205851)
bones/12/rotation = Quaternion(0.692995, -0.719123, 0.0354529, 0.0369158)
bones/13/rotation = Quaternion(-0.417491, -0.579145, -0.569404, 0.407519)
bones/14/rotation = Quaternion(-0.00953818, 0.0163909, 0.784332, 0.620051)
bones/15/position = Vector3(-0.888225, 1.27544, -1.04028)

[node name="Cube001" parent="policebot/metarig/Skeleton3D" index="1"]
transform = Transform3D(1, 4.02216e-24, 0, 4.02216e-24, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube002" parent="policebot/metarig/Skeleton3D" index="2"]
transform = Transform3D(1, 4.02216e-24, 0, 4.02216e-24, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube003" parent="policebot/metarig/Skeleton3D" index="3"]
transform = Transform3D(1, 4.02216e-24, 0, 4.02216e-24, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube004" parent="policebot/metarig/Skeleton3D" index="4"]
transform = Transform3D(1, 4.02216e-24, 0, 4.02216e-24, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.489106, 0)
shape = SubResource("BoxShape3D_kj47b")

[node name="CameraPlacement" type="Node3D" parent="."]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 2.08188e-12, 2.99228, 6.7683)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, -1, 2.08165e-12)
shape = SubResource("BoxShape3D_ryng3")

[node name="PoliceStateMachine" parent="." node_paths=PackedStringArray("player", "animation_player") instance=ExtResource("2_4gt1v")]
player = NodePath("..")
animation_player = NodePath("../policebot/AnimationPlayer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 15.0
agent_height_offset = -2.5
path_max_distance = 25.01
avoidance_enabled = true
radius = 5.0
debug_enabled = true
debug_path_custom_color = Color(1, 1, 0, 1)

[node name="HealthBar" parent="." instance=ExtResource("6_rhwm1")]
transform = Transform3D(-7.77319e-08, -1.7783, 0, 1.7783, -7.77319e-08, 0, 0, 5.29396e-23, 1.7783, -3.02526e-08, 2.22716, 0)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0

[node name="ShootingRange" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShootingRange"]
shape = SubResource("SphereShape3D_7xcn6")

[connection signal="path_changed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_path_changed"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="policebot"]
