[gd_scene load_steps=7 format=3 uid="uid://b5470ita3oy35"]

[ext_resource type="Script" path="res://Scripts/PoliceBot/police_bot.gd" id="1_q20i3"]
[ext_resource type="PackedScene" uid="uid://6m04rkblxtb8" path="res://Scenes/Player/PoliceStateMachine.tscn" id="2_4gt1v"]
[ext_resource type="PackedScene" uid="uid://by71sgyloj4wm" path="res://Scenes/Player/LaserShot.tscn" id="2_htpk0"]
[ext_resource type="PackedScene" uid="uid://d4jp03ufmwok0" path="res://Assets/policebot/policebot.glb" id="3_3yllc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kj47b"]
size = Vector3(5, 8, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryng3"]
size = Vector3(4.5, 4.25989, 2.5)

[node name="policebot" type="CharacterBody3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 3.9059, 0)
collision_mask = 3
script = ExtResource("1_q20i3")
SPEED = 5
SHOT_SPEED = 2000
laser = ExtResource("2_htpk0")

[node name="RightGun" type="Node3D" parent="."]
transform = Transform3D(-1, -1.21652e-31, -8.74228e-08, 4.02215e-24, 1, 0, 8.74228e-08, 0, -1, 1.5251, -0.131293, -2.1106)

[node name="LeftGun" type="Node3D" parent="."]
transform = Transform3D(-1, -1.21652e-31, -8.74228e-08, 4.02215e-24, 1, 0, 8.74228e-08, 0, -1, -1.525, -0.131, -2.111)

[node name="policebot" parent="." instance=ExtResource("3_3yllc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="policebot/metarig" index="0"]
bones/3/position = Vector3(0.0436122, 1.53522, 0.00712281)
bones/3/rotation = Quaternion(-0.00178093, 0.683654, 0.729802, 0.00189113)
bones/5/position = Vector3(-0.043612, 1.53522, 0.00712282)
bones/5/rotation = Quaternion(0.00178093, 0.683654, 0.729802, -0.00189113)
bones/7/position = Vector3(0.021227, 1.91322, 0.205851)
bones/7/rotation = Quaternion(0.707526, 0.704831, -0.036199, 0.036185)
bones/8/rotation = Quaternion(-0.273049, 0.652324, 0.651187, 0.275451)
bones/10/position = Vector3(0.888225, 0.886611, -1.04028)
bones/10/rotation = Quaternion(-0.484428, 0.507198, -0.492696, 0.515101)
bones/12/position = Vector3(-0.021227, 1.91322, 0.205851)
bones/12/rotation = Quaternion(0.707526, -0.704831, 0.036199, 0.036185)
bones/13/rotation = Quaternion(-0.273049, -0.652324, -0.651187, 0.275451)
bones/15/position = Vector3(-0.888225, 0.886611, -1.04028)
bones/15/rotation = Quaternion(-0.484428, -0.507198, 0.492696, 0.515101)

[node name="Cube001" parent="policebot/metarig/Skeleton3D" index="1"]
transform = Transform3D(1, 4.02216e-24, 0, 4.02216e-24, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube002" parent="policebot/metarig/Skeleton3D" index="2"]
transform = Transform3D(1, 4.02216e-24, 0, 4.02216e-24, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube003" parent="policebot/metarig/Skeleton3D" index="3"]
transform = Transform3D(1, 4.02216e-24, 0, 4.02216e-24, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube004" parent="policebot/metarig/Skeleton3D" index="4"]
transform = Transform3D(1, 4.02216e-24, 0, 4.02216e-24, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.489106, 0)
shape = SubResource("BoxShape3D_kj47b")

[node name="CameraPlacement" type="Node3D" parent="."]
transform = Transform3D(1, -1.21652e-31, 0, -1.21652e-31, 1, 0, 0, 0, 1, 2.08188e-12, 2.99228, 6.7683)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.99736, 6.99099e-16, 0.00960902, 6.92397e-16, 0.997406, -6.991e-16, -0.00960902, -6.92396e-16, -0.99736, 0.000640492, -0.972218, -0.0664794)
shape = SubResource("BoxShape3D_ryng3")

[node name="PoliceStateMachine" parent="." node_paths=PackedStringArray("player", "animation_player") instance=ExtResource("2_4gt1v")]
player = NodePath("..")
animation_player = NodePath("../policebot/AnimationPlayer")

[editable path="policebot"]
