[gd_scene load_steps=17 format=3 uid="uid://dx88jcv2fq6lu"]

[ext_resource type="AudioStream" uid="uid://gxhg8mujwhdb" path="res://Assets/SFX/explosion1.wav" id="1_ts2v1"]
[ext_resource type="Texture2D" uid="uid://swyewgxrslvg" path="res://Scenes/Assets/particles/fire_01.png" id="2_qji6u"]
[ext_resource type="Texture2D" uid="uid://cm8rfl8k0xt4j" path="res://Scenes/Assets/particles/scorch_01.png" id="3_tcvr5"]
[ext_resource type="Texture2D" uid="uid://6ffidtayvfpj" path="res://Scenes/Assets/particles/smoke_04.png" id="4_oda33"]

[sub_resource type="Curve" id="Curve_lwrcq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u26xc"]
curve = SubResource("Curve_lwrcq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ttgqy"]
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
gravity = Vector3(0, -6, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
scale_curve = SubResource("CurveTexture_u26xc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foxlr"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.231373, 0.129412, 0.45098)
albedo_texture = ExtResource("2_qji6u")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_l1v50"]
material = SubResource("StandardMaterial3D_foxlr")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g3i7"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.717647, 0, 0.160784)
albedo_texture = ExtResource("3_tcvr5")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kg3h1"]
material = SubResource("StandardMaterial3D_4g3i7")

[sub_resource type="Curve" id="Curve_eycik"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.376623, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.472727), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wdxsc"]
curve = SubResource("Curve_eycik")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vp3i"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 2, 0)
scale_curve = SubResource("CurveTexture_wdxsc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isxib"]
transparency = 1
albedo_texture = ExtResource("4_oda33")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cv4xu"]
material = SubResource("StandardMaterial3D_isxib")

[node name="parts_explode" type="Node3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_ts2v1")
autoplay = true

[node name="Fire1" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ttgqy")
draw_pass_1 = SubResource("QuadMesh_l1v50")

[node name="Fire2" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ttgqy")
draw_pass_1 = SubResource("QuadMesh_kg3h1")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3vp3i")
draw_pass_1 = SubResource("QuadMesh_cv4xu")
