[gd_scene load_steps=7 format=3 uid="uid://iixcyb6kbowu"]

[ext_resource type="Script" path="res://Scenes/Player/Player_Robot.gd" id="1_tdxbd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iyqh7"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_rmbk4"]

[sub_resource type="SphereMesh" id="SphereMesh_6tlrr"]
material = SubResource("ORMMaterial3D_rmbk4")

[sub_resource type="SphereMesh" id="SphereMesh_kqque"]

[sub_resource type="SphereMesh" id="SphereMesh_r3rhh"]

[node name="Player_Robot" type="CharacterBody3D"]
script = ExtResource("1_tdxbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iyqh7")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6tlrr")
skeleton = NodePath("")

[node name="Node" type="Node3D" parent="."]
transform = Transform3D(-0.288648, 0, 0.957435, 0, 1, 0, -0.957435, 0, -0.288648, 0, -0.482752, 0)
visible = false

[node name="RightEye" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69676, 0.700185)
mesh = SubResource("SphereMesh_kqque")
skeleton = NodePath("../..")

[node name="LeftEye" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5662, -0.760278)
mesh = SubResource("SphereMesh_r3rhh")
skeleton = NodePath("../RightEye")
