[gd_scene load_steps=3 format=3 uid="uid://dlmug7gcaipmb"]

[ext_resource type="Script" path="res://Scripts/player_ui.gd" id="1_u8orw"]

[sub_resource type="LabelSettings" id="LabelSettings_0r3gm"]
font_size = 100

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8orw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health" type="Node2D" parent="."]
position = Vector2(305, 928)
scale = Vector2(1.36878, 1.27683)

[node name="Health" type="ProgressBar" parent="health"]
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.88
anchor_right = 0.141
anchor_bottom = 0.88
offset_left = 86.2499
offset_top = -83.7499
offset_right = 144.25
offset_bottom = 93.2501
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="health"]
position = Vector2(-26.5172, 4.30298)
scale = Vector2(0.4, 0.4)

[node name="DestructionCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 1068.0
offset_top = 3.0
offset_right = 1313.0
offset_bottom = 143.0
text = "Test
"
label_settings = SubResource("LabelSettings_0r3gm")
