[gd_scene load_steps=2 format=3 uid="uid://67rudythaa0y"]

[ext_resource type="PackedScene" uid="uid://ccxj7wcd2kxam" path="res://Scenes/Assets/UI/HTP.tscn" id="1_likoq"]

[node name="TitleScreen_Menu" type="Node2D"]
position = Vector2(1153, 661)

[node name="Button_Play" type="Button" parent="."]
offset_left = -794.0
offset_top = -293.0
offset_right = -464.0
offset_bottom = -185.0
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="Button_Cont" type="Button" parent="."]
offset_left = -794.0
offset_top = -147.0
offset_right = -464.0
offset_bottom = -39.0
theme_override_font_sizes/font_size = 40
text = "CONTROLS"

[node name="Button_Quit" type="Button" parent="."]
offset_left = -794.0
offset_top = 47.0
offset_right = -464.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -878.0
offset_top = -462.0
offset_right = -13.0
offset_bottom = -308.0
theme_override_font_sizes/normal_font_size = 80
text = "ROGUEBOT"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Node2D" parent="." instance=ExtResource("1_likoq")]
visible = false

[connection signal="pressed" from="Button_Cont" to="Button_Play" method="hide"]
[connection signal="pressed" from="Button_Cont" to="Button_Cont" method="hide"]
[connection signal="pressed" from="Button_Cont" to="Button_Quit" method="hide"]
[connection signal="pressed" from="Button_Cont" to="RichTextLabel" method="hide"]
[connection signal="pressed" from="Button_Cont" to="Node2D" method="show"]
[connection signal="pressed" from="Node2D/Panel/Button_Return" to="Button_Play" method="show"]
[connection signal="pressed" from="Node2D/Panel/Button_Return" to="Button_Cont" method="show"]
[connection signal="pressed" from="Node2D/Panel/Button_Return" to="Button_Quit" method="show"]
[connection signal="pressed" from="Node2D/Panel/Button_Return" to="RichTextLabel" method="show"]
[connection signal="pressed" from="Node2D/Panel/Button_Return" to="Node2D" method="hide"]

[editable path="Node2D"]
