[gd_scene load_steps=3 format=3 uid="uid://drfe3goffiws6"]

[ext_resource type="PackedScene" uid="uid://d3qvk5fftfp21" path="res://Assets/props/barrels_rail.glb" id="1_xdx5p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kp4al"]
size = Vector3(1.20101, 1.66238, 1.10571)

[node name="Barrel_Cart" type="StaticBody3D"]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 31.434, -1.65698, 18.1151)

[node name="barrels_rail" parent="." instance=ExtResource("1_xdx5p")]
transform = Transform3D(2.34662, 0, 0, 0, 2.34662, 0, 0, 0, 2.34662, -4.71129, 0, -3.52174)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kp4al")
