[gd_scene load_steps=4 format=3 uid="uid://drfe3goffiws6"]

[ext_resource type="Script" path="res://Scripts/destroyable.gd" id="1_glqxs"]
[ext_resource type="PackedScene" uid="uid://d3qvk5fftfp21" path="res://Assets/props/barrels_rail.glb" id="1_xdx5p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kp4al"]
size = Vector3(1.20101, 1.66238, 1.10571)

[node name="Barrel_Cart" type="RigidBody3D"]
script = ExtResource("1_glqxs")

[node name="barrels_rail" parent="." instance=ExtResource("1_xdx5p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kp4al")
