[gd_scene load_steps=3 format=3 uid="uid://4s4lbqf3pfyx"]

[ext_resource type="PackedScene" uid="uid://bra8qxeox83u4" path="res://Assets/props/satelliteDish_detailed.glb" id="1_ral0g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wya5"]
size = Vector3(0.728269, 1.22176, 0.552219)

[node name="Dish" type="StaticBody3D"]
transform = Transform3D(2.79734, 0, 0, 0, 2.79734, 0, 0, 0, 2.79734, 31.9344, -1.63633, 14.248)

[node name="satelliteDish_detailed" parent="." instance=ExtResource("1_ral0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3wya5")

[editable path="satelliteDish_detailed"]
