[gd_scene load_steps=4 format=3 uid="uid://bn2rq3ivx3mpk"]

[ext_resource type="PackedScene" uid="uid://dh3xn8utdl8or" path="res://Assets/props/machine_generator.glb" id="1_71pm6"]
[ext_resource type="Script" path="res://Scripts/destroyable.gd" id="1_m133l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qt8yi"]
size = Vector3(0.634443, 0.556326, 0.547923)

[node name="Machine_Generator" type="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_m133l")
POINTS = 10

[node name="machine_generator" parent="." instance=ExtResource("1_71pm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.217213, 0)
shape = SubResource("BoxShape3D_qt8yi")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.434426, 0)
collision_layer = 40
collision_mask = 40

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_qt8yi")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="machine_generator"]
