[gd_scene load_steps=9 format=3 uid="uid://brmaxt4griigy"]

[ext_resource type="PackedScene" uid="uid://cwjd6mwvvsa62" path="res://Scenes/Player/PlayerRobot.tscn" id="1_mc7p2"]
[ext_resource type="PackedScene" uid="uid://unkgibbg86cw" path="res://Scenes/Player/Car.tscn" id="3_sbjw1"]
[ext_resource type="PackedScene" uid="uid://b816mm6itings" path="res://Scenes/Player/Player.tscn" id="3_vqpv8"]
[ext_resource type="PackedScene" uid="uid://b5470ita3oy35" path="res://Scenes/PoliceBot.tscn" id="4_0edg3"]
[ext_resource type="PackedScene" uid="uid://co7446jwa8k46" path="res://Scenes/Teleporter.tscn" id="5_dd3mb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_75g6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o48s"]
albedo_color = Color(0.396078, 0.0470588, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kax53"]
material = SubResource("StandardMaterial3D_6o48s")
size = Vector2(100, 100)

[node name="Node3D" type="Node3D"]

[node name="PlayerRobot2" parent="." instance=ExtResource("1_mc7p2")]
transform = Transform3D(0.999999, -0.000961596, 0.00037555, 0.000961698, 0.999999, -0.00026015, -0.000375287, 0.00026053, 1, -9.21816, 2.98003, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_75g6m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_kax53")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.925831, -0.0248368, 0.377121, -0.377938, -0.0608425, 0.92383, 7.44383e-18, -0.997838, -0.0657166, 0, 3.79025, 31.5465)

[node name="Car" parent="." instance=ExtResource("3_sbjw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0106649, 2.71056, 0.0276356)

[node name="PlayerRobot" parent="." instance=ExtResource("1_mc7p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26309, 3.69914, 0)

[node name="Player" parent="." node_paths=PackedStringArray("hacked_object") instance=ExtResource("3_vqpv8")]
hacked_object = NodePath("../PlayerRobot")

[node name="policebot" parent="." instance=ExtResource("4_0edg3")]

[node name="Teleporter" parent="." instance=ExtResource("5_dd3mb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.342931, 10.1139)
enemy = ExtResource("4_0edg3")
