[gd_scene load_steps=24 format=3 uid="uid://dmwgvdw5rgjwl"]

[ext_resource type="PackedScene" uid="uid://iixcyb6kbowu" path="res://Scenes/Player/Player_Robot.tscn" id="1_yl0uc"]
[ext_resource type="PackedScene" uid="uid://dad8wbpsthf6h" path="res://Assets/city/large_buildingA.glb" id="2_lqp4o"]
[ext_resource type="PackedScene" uid="uid://cve2pdib4k403" path="res://Assets/city/large_buildingB.glb" id="3_prkpw"]
[ext_resource type="PackedScene" uid="uid://ux3b2iauikuc" path="res://Assets/city/large_buildingF.glb" id="4_5w8jt"]
[ext_resource type="PackedScene" uid="uid://2qjt66ml558g" path="res://Assets/city/small_buildingD.glb" id="5_co4sr"]
[ext_resource type="PackedScene" uid="uid://dluvy66dw1amg" path="res://Assets/city/large_buildingC.glb" id="6_srwiy"]
[ext_resource type="PackedScene" uid="uid://brpff1au3kxym" path="res://Assets/city/large_buildingD.glb" id="7_m5eah"]
[ext_resource type="PackedScene" uid="uid://nn6xy01rn0fd" path="res://Assets/city/large_buildingE.glb" id="8_i2a7n"]
[ext_resource type="PackedScene" uid="uid://c1ncexn2ng6w6" path="res://Assets/city/large_buildingG.glb" id="9_4mf0t"]
[ext_resource type="PackedScene" uid="uid://b62g8x5aeenms" path="res://Assets/robot/Robot.glb" id="10_lcvpr"]
[ext_resource type="PackedScene" uid="uid://d4jp03ufmwok0" path="res://Assets/policebot/policebot.glb" id="12_e85xm"]
[ext_resource type="Material" uid="uid://dsfu6ywc8olxm" path="res://Assets/robot/Black.tres" id="12_vxaxg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_u1id3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k5u8"]
albedo_color = Color(0.615686, 0.639216, 0.686275, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0xwnq"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_iavh2"]
size = Vector3(1.93885, 4.27434, 2.27338)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3ueb"]
size = Vector3(1.30372, 1.7259, 2.10705)

[sub_resource type="BoxShape3D" id="BoxShape3D_dn0uj"]
size = Vector3(0.900946, 1.8417, 0.898887)

[sub_resource type="BoxShape3D" id="BoxShape3D_1t4n2"]
size = Vector3(1.26742, 1.59996, 1.30224)

[sub_resource type="BoxShape3D" id="BoxShape3D_xx8jv"]
size = Vector3(0.892448, 1.58708, 2.01487)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjf6u"]
size = Vector3(1.18454, 2.09154, 1.28301)

[sub_resource type="BoxShape3D" id="BoxShape3D_3sw2x"]
size = Vector3(0.951872, 1.71824, 0.884704)

[sub_resource type="BoxShape3D" id="BoxShape3D_bj1d4"]
size = Vector3(1, 1.30047, 1.02263)

[node name="Test_Factory" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117409, -0.0817375, -0.0651064)

[node name="Player_Robot" parent="." instance=ExtResource("1_yl0uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.324801, -0.925916, 1.70537)

[node name="Camera3D" type="Camera3D" parent="Player_Robot"]
transform = Transform3D(-0.998806, 0, -0.0488498, 0, 1, 0, 0.0488498, 0, -0.998806, 0, 0, -6.65903)

[node name="Robot" parent="Player_Robot" instance=ExtResource("10_lcvpr")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.514311, 0)

[node name="Skeleton3D" parent="Player_Robot/Robot/RobotArmature" index="0"]
bones/8/rotation = Quaternion(0.00102117, -0.00441053, 0.00436832, 0.99998)
bones/11/rotation = Quaternion(-0.0545858, -0.689886, 0.0692138, 0.718531)
bones/12/rotation = Quaternion(0.309992, 0.499338, -0.36494, 0.72207)
bones/27/rotation = Quaternion(0.0435723, 0.80457, 0.0574779, 0.589461)
bones/28/rotation = Quaternion(0.0897255, -0.705058, 0.255014, 0.6556)
bones/42/rotation = Quaternion(0.985518, 0.0175896, -0.0842843, 0.146085)
bones/42/scale = Vector3(1, 1, 1.00002)
bones/43/rotation = Quaternion(0.277154, 1.27869e-07, -7.01762e-08, 0.960825)
bones/46/rotation = Quaternion(0.979527, -0.0257523, 0.13731, 0.144948)
bones/46/scale = Vector3(1, 1, 1.00002)
bones/47/rotation = Quaternion(0.277154, -3.12318e-07, 4.08035e-08, 0.960825)

[node name="FootL_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="0"]
transform = Transform3D(1, -8.52651e-14, -8.57092e-14, 5.68434e-14, 1, 1.2666e-07, -2.35367e-14, -1.11759e-07, 1, 0.624058, 0.397664, 0.191114)
bone_idx = 2

[node name="FootL_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/FootL_2" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="Head_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="1"]
transform = Transform3D(0.997344, -0.0605066, -0.0405411, 0.0602789, 0.998158, -0.00681537, 0.0408788, 0.00435347, 0.999154, -0.060939, 3.65065, 0.0399589)
bone_idx = 9

[node name="Head_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/Head_2" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="ArmL" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="2"]
transform = Transform3D(0.435433, 0.900219, 0.00201389, -0.869529, 0.421165, -0.257951, -0.23306, 0.110569, 0.966156, 0.265002, 2.88456, 0.130694)
bone_idx = 24

[node name="ArmL" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/ArmL" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="ShoulderL_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="3"]
transform = Transform3D(0.434578, 0.900634, -1.10357e-07, -0.900634, 0.434578, -1.49874e-07, -3.58294e-08, 1.43193e-07, 1, 0.582681, 2.40805, -0.0209942)
bone_idx = 25

[node name="ShoulderL_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/ShoulderL_2" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="ArmR" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="4"]
transform = Transform3D(0.101816, -0.202931, -2.08616e-07, 0.202145, 0.101422, 0.0199571, -0.0178377, -0.00894988, 0.226162, -0.82569, 2.01812, 0.0402434)
bone_idx = 40

[node name="ArmR" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/ArmR" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="ShoulderR_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="5"]
transform = Transform3D(0.448449, -0.893808, -7.38107e-08, 0.893808, 0.448449, -5.36874e-08, 4.91088e-08, -6.47962e-08, 1, -0.636986, 2.40748, -0.0209942)
bone_idx = 41

[node name="ShoulderR_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/ShoulderR_2" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="LowerLegL_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="6"]
transform = Transform3D(0.984156, 0.00489262, 0.177237, 0.00848285, 0.997178, -0.0746187, -0.1771, 0.0749526, 0.981346, 0.684378, 0.371967, 0.214598)
bone_idx = 44

[node name="LowerLegL_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/LowerLegL_2" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="LegL" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="7"]
transform = Transform3D(0.984221, -0.0223219, 0.175534, 0.00756529, 0.996413, 0.0843002, -0.176784, -0.081633, 0.98087, 0.643833, 1.18699, 0.0287186)
bone_idx = 45

[node name="LegL" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/LegL" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="LowerLegR_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="8"]
transform = Transform3D(0.962589, -0.00859097, -0.270827, -0.0120751, 0.997147, -0.0745333, 0.270696, 0.075029, 0.959728, -0.730434, 0.372037, 0.206395)
bone_idx = 48

[node name="LowerLegR_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/LowerLegR_2" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="LegR" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="9"]
transform = Transform3D(0.962472, 0.0441208, -0.267766, -0.0131833, 0.993133, 0.116261, 0.271059, -0.108362, 0.956436, -0.666557, 1.18434, 0.017944)
bone_idx = 49

[node name="LegR" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/LegR" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="Torso_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00271564, 2.20934, -0.0195812)
bone_idx = 50

[node name="Torso_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/Torso_2" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="FootR_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="11"]
transform = Transform3D(1, 3.41061e-13, 7.81597e-14, 3.41061e-13, 1, -1.30385e-07, -3.55271e-14, -3.72529e-09, 1, -0.637997, 0.397664, 0.191115)
bone_idx = 53

[node name="FootR_2" parent="Player_Robot/Robot/RobotArmature/Skeleton3D/FootR_2" index="0"]
material_override = ExtResource("12_vxaxg")

[node name="HandL" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="12"]
material_override = ExtResource("12_vxaxg")

[node name="HandR" parent="Player_Robot/Robot/RobotArmature/Skeleton3D" index="13"]
material_override = ExtResource("12_vxaxg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.694972, -0.0323672, 0.718308, -0.719037, -0.031284, 0.694268, 0, -0.998986, -0.0450147, 10.3053, 36.6386, 20.7369)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(6.54171, 0, 0, 0, 6.54171, 0, 0, 0, 6.54171, -0.256946, -1.63633, 1.97084)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_u1id3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_4k5u8")
mesh = SubResource("PlaneMesh_0xwnq")

[node name="building8" type="StaticBody3D" parent="."]
transform = Transform3D(11.6653, 0, 0, 0, 11.6653, 0, 0, 0, 11.6653, -19.273, -2.6049, -2.67311)

[node name="large_buildingG" parent="building8" instance=ExtResource("9_4mf0t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0641864, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="building8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00127828, 0.08192, -0.32876)
shape = SubResource("BoxShape3D_iavh2")

[node name="building7" type="StaticBody3D" parent="."]
transform = Transform3D(11.6653, 0, 0, 0, 11.6653, 0, 0, 0, 11.6653, -15.5685, -1.89423, 21.0227)

[node name="large_buildingA" parent="building7" instance=ExtResource("2_lqp4o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0189009, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="building7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.805051, 0)
shape = SubResource("BoxShape3D_x3ueb")

[node name="building6" type="StaticBody3D" parent="."]
transform = Transform3D(11.6653, 0, 0, 0, 11.6653, 0, 0, 0, 11.6653, -14.9483, -1.39251, 40.0149)

[node name="large_buildingB" parent="building6" instance=ExtResource("3_prkpw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0644173, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="building6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.855816, 0)
shape = SubResource("BoxShape3D_dn0uj")

[node name="building5" type="StaticBody3D" parent="."]
transform = Transform3D(11.6653, 0, 0, 0, 11.6653, 0, 0, 0, 11.6653, 18.3344, -2.27816, -15.4478)

[node name="large_buildingD" parent="building5" instance=ExtResource("7_m5eah")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="building5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.842149, 0)
shape = SubResource("BoxShape3D_1t4n2")

[node name="building4" type="StaticBody3D" parent="."]
transform = Transform3D(11.6653, 0, 0, 0, 11.6653, 0, 0, 0, 11.6653, 15.6218, -1.26205, 5.22555)

[node name="large_buildingF" parent="building4" instance=ExtResource("4_5w8jt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.0510955, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="building4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689844, 0)
shape = SubResource("BoxShape3D_xx8jv")

[node name="building3" type="StaticBody3D" parent="."]
transform = Transform3D(11.6653, 0, 0, 0, 11.6653, 0, 0, 0, 11.6653, 18.3342, -2.72071, 26.097)

[node name="large_buildingE" parent="building3" instance=ExtResource("8_i2a7n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.0694991, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="building3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02635, 0)
shape = SubResource("BoxShape3D_kjf6u")

[node name="building2" type="StaticBody3D" parent="."]
transform = Transform3D(11.6653, 0, 0, 0, 11.6653, 0, 0, 0, 11.6653, -8.51064, -1.19925, -45.5831)

[node name="large_buildingC" parent="building2" instance=ExtResource("6_srwiy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="building2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.846693, 0)
shape = SubResource("BoxShape3D_3sw2x")

[node name="building" type="StaticBody3D" parent="."]
transform = Transform3D(11.6653, 0, 0, 0, 11.6653, 0, 0, 0, 11.6653, 8.02373, -1.26601, -44.1017)

[node name="small_buildingD" parent="building" instance=ExtResource("5_co4sr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652148, 0)
shape = SubResource("BoxShape3D_bj1d4")

[node name="policebot" parent="." instance=ExtResource("12_e85xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60697, 1.63396, 0.571829)

[editable path="Player_Robot/Robot"]
