[gd_scene load_steps=6 format=3 uid="uid://bgsles7y11rwc"]

[ext_resource type="PackedScene" uid="uid://evj67m3f7pbo" path="res://Scenes/Player/PlayerRobot.tscn" id="1_mc7p2"]
[ext_resource type="Script" path="res://Scripts/StateMachine/player.gd" id="1_otp8b"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_75g6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o48s"]
albedo_color = Color(0.396078, 0.0470588, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kax53"]
material = SubResource("StandardMaterial3D_6o48s")
size = Vector2(100, 100)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_75g6m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_kax53")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.925831, -0.0248368, 0.377121, -0.377938, -0.0608425, 0.92383, 7.44383e-18, -0.997838, -0.0657166, 0, 3.79025, 31.5465)

[node name="PlayerRobot" parent="." instance=ExtResource("1_mc7p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2389, 0)
SPEED = 10.0
JUMP_VELOCITY = 4.0

[node name="Camera3D" type="Camera3D" parent="PlayerRobot"]
transform = Transform3D(1, 0, 0, 0, 0.982755, 0.184912, 0, -0.184912, 0.982755, 0, 1.55244, 6.31939)

[node name="PlayerRobot2" parent="." instance=ExtResource("1_mc7p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2389, 8.33675)
SPEED = 10.0
JUMP_VELOCITY = 4.0

[node name="Camera3D" type="Camera3D" parent="PlayerRobot2"]
transform = Transform3D(1, 0, 0, 0, 0.982755, 0.184912, 0, -0.184912, 0.982755, 0, 1.55244, 6.31939)

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("hacked_object")]
script = ExtResource("1_otp8b")
hacked_object = NodePath("../PlayerRobot")
